absl-py==2.0.0
addict==2.4.0
angles==1.15.0
astunparse==1.6.3
backcall==0.2.0
bond==3.0.2
builtin-interfaces==1.2.1
cachetools==5.3.2
certifi==2023.11.17
chardet==5.2.0
charset-normalizer==3.3.2
composition-interfaces==1.2.1
cv-bridge==3.2.1
decorator==5.1.1
demo-nodes-py==0.20.3
diagnostic-msgs==4.2.3
diagnostic-updater==3.1.2
dm-tree==0.1.8
domain-coordinator==0.10.0
dwb-msgs==1.1.12
gast==0.5.4
geographic-msgs==1.0.5
geometry-msgs==4.2.3
google-auth==2.25.1
google-auth-oauthlib==0.4.6
grpcio==1.59.3
idna==3.6
image-geometry==3.2.1
imagesize==1.4.1
importlib-metadata==6.7.0
interactive-markers==2.3.2
ipdb==0.13.13
ipython==7.34.0
jedi==0.19.1
joblib==1.3.2
laser-geometry==2.4.0
launch==1.0.4
launch-ros==0.19.6
launch-testing==1.0.4
launch-testing-ros==0.19.6
launch-xml==1.0.4
launch-yaml==1.0.4
lifecycle-msgs==1.2.1
logging-demo==0.20.3
map-msgs==2.1.0
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
message-filters==4.3.3
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-dali-cuda110==1.31.0
oauthlib==3.2.2
opencv-python==4.8.1.78
osrf-pycommon==2.0.2
packaging==23.2
parso==0.8.3
pathspec==0.11.2
pcl-msgs==1.0.0
pendulum-msgs==0.20.3
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.5.0
prompt-toolkit==3.0.41
protobuf==3.20.3
ptyprocess==0.7.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
Pygments==2.17.2
python-qt-binding==1.1.1
qt-dotgraph==2.2.2
qt-gui==2.2.2
qt-gui-cpp==2.2.2
qt-gui-py-common==2.2.2
quality-of-service-demo-py==0.20.3
rcl-interfaces==1.2.1
rcutils==5.1.3
requests==2.31.0
requests-oauthlib==1.3.1
resource-retriever==3.1.1
rmw-dds-common==1.6.0
rpyutils==0.2.1
rsa==4.9
scikit-learn==1.0.2
scipy==1.7.3
shape-msgs==4.2.3
six==1.16.0
smclib==3.0.2
sros2==0.10.4
statistics-msgs==1.2.1
std-msgs==4.2.3
std-srvs==4.2.3
stereo-msgs==4.2.3
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tf2-geometry-msgs==0.25.4
tf2-kdl==0.25.4
tf2-msgs==0.25.4
tf2-py==0.25.4
tf2-ros-py==0.25.4
tf2-tools==0.25.4
threadpoolctl==3.1.0
tomli==2.0.1
topic-monitor==0.20.3
torch==1.13.1
torchvision==0.14.1
tqdm==4.66.1
traitlets==5.9.0
trajectory-msgs==4.2.3
turtlesim==1.4.2
typing_extensions==4.7.1
ujson==5.7.0
unique-identifier-msgs==2.2.1
urllib3==2.0.7
visualization-msgs==4.2.3
wcwidth==0.2.12
Werkzeug==2.2.3
xacro==2.0.8
zipp==3.15.0